---
- name: Test tags have a specific value
  hosts: NTS-L85E-S0
  gather_facts: false
  tasks:
  - name: Ensure tags have a specific value for Tag Playground
    community.cip.ensure_tags:
      program: 'Tag_Playground'
      tags:
        - name: "modified_by_ansible"
          value: false
  - name: Ensure tags have a specific value for Sine Wave Generator
    community.cip.ensure_tags:
      program: 'Sine_Wave_Generator'
      tags:
        - name: "M_PI"
          value: 3.14
