---
- name: 'Set {{ tag }} to {{ item }} for program: {{ program }}'
  industrial.logix.ensure_tags:
    program: '{{ program }}'
    tags:
      - name: '{{ tag }}'
        value: '{{ item }}'
  register: result
- debug: var=result

- name: assert that value is unchanged
  when: item == result['ansible_module_results']['Program:' + program + '.' + tag]['previous_value']
  assert:
    that:
      - result is not changed
      - result is success

- name: assert that value is changed
  when: item != result['ansible_module_results']['Program:' + program + '.' + tag]['previous_value']
  assert:
    that:
      - result is changed
      - result is success
